on:
  schedule: # execute every 12 hours
    - cron: "0 */12 * * *" # corrected cron expression

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@v2 # changed repository
        id: snake-gif
        with:
          github_user_name: mateuslph
          outputs: | # specify both svg and gif outputs
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif
          snake_color: 'blue' # you can change the snake color here

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
